@tailwind base;
@tailwind components;
@tailwind utilities;

.banner{
  background-image: url(../../public/assets//banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 90vh!important;
}
.logo{
  /* filter: brightness(0) invert(0); */
}

.heading>h1{
  font-size: 80px;
  color: white;
  padding: 80px 0px 0px 80px;
}
.slider{
  margin: auto;
}
.imageGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 20px;
  margin: 2rem;
}
.imageCard{
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.image-comp{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imageCard:hover{
  transform: scale(1.03);
  transition: transform 0.5s ease-in-out;
}
.modal-content{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 250px;
  height: 250px;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width:600px){
  .contactPage{
    flex-direction: column-reverse;
    gap: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding: 0px;
    margin-bottom: 20px;
  }
  .contactForm{
    width: 80%;
    margin: 0px;
  }
  .contactInformation{
    width: 70%;
    margin-top: 40px;
    margin: auto;
  }
.heading>h1 {
  font-size: 40px;
  color: white;
  padding: 80px 0px 0px 10px;
  line-height: 1.2;
}
.headerLeft{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}
.courseCards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Coursecard{
  width: 100%;
}

}

@media only screen and (min-width:992px){
  .slider{
      width: 80vw !important;
  }
  .navs{
    width: 50vw !important;
    /* border: 1px solid black; */
    justify-content: space-around;
  }
}